spring.application.name=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=husbankhalid
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
